{
	"System": {
		"prefix": "system",
		"body": [
			"// Types",
			"import type * as Types from \"@shared/types\";",
			"import { type Entity } from \"@rbxts/jecs\";",
			"",
			"// Modding",
			"import { System, OnTick } from \"@shared/modding/system\";",
			"",
			"@System(\"${2:Category}\", \"${1:SystemName}\")",
			"export class ${1:SystemName} implements OnTick {",
			"\tonTick(e: Entity, core: Types.Core.API, dt: number): void {",
			"\t\tconst { world, C } = core;",
			"\t}",
			"",
			"\tonPlayerAdded(player: Player, e: Entity, core: Types.Core.API): void {",
			"\t\tconst { world, C } = core;",
			"\t}",
			"",
			"\tonPlayerRemoving(player: Player, e: Entity, core: Types.Core.API): void {",
			"\t\tconst { world, C } = core;",
			"\t}",
			"",
			"\tonServerTick(e: Entity, core: Types.Core.API, dt: number): void {",
			"\t\tconst { world, C } = core;",
			"\t}",
			"",
			"\tonClientTick(e: Entity, core: Types.Core.API, dt: number): void {",
			"\t\tconst { world, C } = core;",
			"\t}",
			"}",
		],
		"description": "System template — type the system name once to fill both decorator and class",
	},
}
